<a href="https://colab.research.google.com/github/haganjonathan42/ReDI_project/blob/main/Redi_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [188]:
import pandas as pd
import numpy as np
from datetime import datetime
import re
url1 = 'https://raw.githubusercontent.com/haganjonathan42/ReDI_project/main/airnb.csv'

In [189]:
df1 = pd.read_csv(url1)

In [190]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed

In [191]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 953 entries, 0 to 952
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Title                   953 non-null    object
 1   Detail                  953 non-null    object
 2   Date                    953 non-null    object
 3   Price(in dollar)        953 non-null    object
 4   Offer price(in dollar)  166 non-null    object
 5   Review and rating       953 non-null    object
 6   Number of bed           953 non-null    object
dtypes: object(7)
memory usage: 52.2+ KB

Make sure tghat the formated right (the right data types e.g date should be formmated as date type. and price should be int or numeric)

Split the reviews into two colums so that we have reviews in one column and rating also in another column. 

Split the date into two coumns cos it is alos in range. one of the date will bethe first and the other the second date. 

check if all the listing are in the US or there other listing inluded, split the city into a different column.


Look at the unique values in the colmns. 

Mabe split the number of beds into two columns

In [192]:

df1['Rating'] = df1['Review and rating'].str.split(' ', expand=True)[0]
df1['Number_of_reviews'] = df1['Review and rating'].str.split(' ', expand=True)[1].str.strip('()')

df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222

In [193]:
df1['Date'].unique()

array(['Jun 11 - 16', 'Jun 6 - 11', 'Jul 9 - 14', 'Jun 4 - 9',
       'Jun 21 - 26', 'Jun 8 - 15', 'Jul 3 - 8', 'Jun 26 - Jul 1',
       'Sep 4 - 10', 'Jun 1 - 6', 'Sep 11 - 16', 'Sep 8 - 13',
       'Jun 18 - 23', 'Aug 20 - 25', 'Jun 9 - 14', 'Aug 31 - Sep 5',
       'Jul 23 - 28', 'Sep 1 - 6', 'Sep 3 - 8', 'Jun 17 - 22',
       'Jun 19 - 24', 'Jun 23 - 28', 'Jul 14 - 21', 'Jul 1 - 6',
       'Aug 12 - 17', 'Jul 12 - 17', 'Jun 4 - 11', 'Jun 3 - 8',
       'Jun 25 - 30', 'Jul 4 - 9', 'Jul 21 - 26', 'Aug 13 - 18',
       'Aug 25 - 30', 'Jul 11 - 16', 'Jun 6 - 13', 'Jun 12 - 17',
       'Jun 27 - Jul 4', 'Jun 4 - 10', 'Jul 25 - 31', 'Jun 2 - 7',
       'Jun 15 - 20', 'Aug 7 - 12', 'Aug 27 - Sep 1', 'Jun 25 - Jul 1',
       'Aug 2 - 7', 'Sep 4 - 9', 'Jun 5 - 12', 'Sep 5 - 10', 'Jun 5 - 10',
       'Jul 3 - 9', 'Jul 8 - 13', 'Jul 31 - Aug 5', 'Jul 17 - 22',
       'Aug 1 - 6', 'Aug 6 - 11', 'Jun 1 - 7', 'Jun 14 - 19',
       'Jun 10 - 15', 'Jul 29 - Aug 3', 'Jun 30 - Jul 5', 'Jul 22 - 27',
       'Sep 10 - 15', 'Jul 23 - 29', 'Jun 16 - 23', 'Jun 29 - Jul 6',
       'Jun 25 - Jul 2', 'Jul 27 - Aug 2', 'Jul 30 - Aug 6',
       'Jul 31 - Aug 7', 'Jun 5 - 11', 'Jun 9 - 16', 'Jun 1 - 8',
       'Jun 3 - 10', 'Nov 16 - 21', 'Jul 2 - 7', 'Sep 12 - 17',
       'Jun 18 - 24', 'Sep 24 - 29', 'Jun 13 - 18', 'Jun 16 - 21',
       'Jun 22 - 29', 'Jul 24 - 29', 'Jun 28 - Jul 3', 'Jun 22 - 27',
       'Jun 17 - 24', 'Jul 16 - 21', 'Jun 12 - 18', 'Jun 7 - 12',
       'Jun 20 - 25', 'Sep 6 - 12', 'Jul 8 - 14', 'Jul 2 - 8',
       'Aug 6 - 12', 'Jun 24 - 29', 'Jul 10 - 15', 'Aug 5 - 10',
       'Jul 13 - 18', 'Jun 7 - 13', 'Jun 8 - 13', 'Sep 26 - Oct 2',
       'Jun 18 - 25', 'Oct 29 - Nov 3', 'Aug 28 - Sep 2', 'Aug 4 - 9',
       'Jul 27 - Aug 1', 'Oct 12 - 17', 'Oct 10 - 15', 'Jun 15 - 21',
       'Jun 29 - Jul 4', 'Jun 14 - 20', 'Jul 19 - 24', 'May 1 - 6',
       'Jun 24 - 30', 'Sep 18 - 23', 'Jul 5 - 10', 'Aug 21 - 26',
       'Nov 30 - Dec 5', 'Jul 14 - 20', 'Oct 30 - Nov 5', 'Oct 9 - 14',
       'Nov 11 - 16', 'Sep 3 - 10', 'Nov 14 - 19', 'Oct 31 - Nov 5',
       'Sep 16 - 21', 'Jul 6 - 11', 'Oct 1 - 6', 'Sep 17 - 22',
       'Jun 21 - 28', 'Oct 10 - 17', 'Jun 11 - 17', 'Oct 24 - 31',
       'Jun 11 - 18', 'Jun 19 - 26', 'Jun 27 - Jul 2', 'Jan 9 - 14',
       'Nov 18 - 23', 'Oct 28 - Nov 2', 'Jun 13 - 20', 'Nov 6 - 11',
       'Nov 12 - 17', 'Oct 14 - 19', 'Jul 30 - Aug 4', 'Nov 8 - 13',
       'Aug 10 - 16', 'Aug 15 - 20', 'Jul 21 - 28', 'Jun 10 - 17',
       'Aug 4 - 11', 'Sep 29 - Oct 4', 'Dec 24 - 29', 'Aug 23 - 30',
       'Oct 26 - 31', 'Nov 5 - 10', 'Oct 6 - 11', 'Oct 11 - 16',
       'Sep 14 - 20', 'Oct 16 - 21', 'Sep 26 - Oct 1', 'Aug 3 - 8',
       'Aug 30 - Sep 4', 'Sep 30 - Oct 6', 'Oct 17 - 24', 'Oct 25 - 30',
       'Sep 25 - 30', 'Sep 9 - 14', 'Sep 28 - Oct 3', 'Nov 23 - 28',
       'Jul 20 - 25', 'Aug 7 - 13', 'Nov 1 - 7', 'Sep 27 - Oct 2',
       'Aug 19 - 24', 'Jul 25 - 30', 'Sep 19 - 24', 'Oct 15 - 20',
       'Jul 30 - Aug 5', 'Jul 24 - 30', 'Aug 18 - 23', 'Jun 13 - 19',
       'Dec 1 - 6', 'Aug 9 - 16', 'Jun 10 - 16', 'Sep 2 - 7',
       'Jul 7 - 12', 'Oct 10 - 16', 'Oct 30 - Nov 4', 'Aug 14 - 19',
       'Jun 26 - Jul 2', 'May 5 - 10', 'May 3 - 8', 'May 6 - 11',
       'May 19 - 24', 'May 4 - 9', 'May 2 - 7', 'May 10 - 15',
       'May 23 - 28', 'May 9 - 14', 'May 1 - 7', 'May 11 - 16',
       'May 1 - 8', 'May 7 - 12', 'May 8 - 15', 'May 13 - 18'],
      dtype=object)

In [194]:
df1[['Start Date', 'End Date']] = df1['Date'].str.split(' - ', expand=True)
df1.head(10)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,Jun 11,16
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,Jun 6,11
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,Jul 9,14
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,Jun 11,16
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,Jun 4,9
5,"Tiny home in Puerto Escondido, Mexico",Casa Tiny near Casa Wabi,Jun 21 - 26,261.00,148.00,4.84 (555),1 double bed,4.84,555,Jun 21,26
6,"Home in Saco, Maine, US",The Beach House. Oceanfront & Sunrise Views!,Jun 4 - 9,607.00,NaN,4.64 (90),2 queen beds,4.64,90,Jun 4,9
7,"Chalet in Grand Étang, Canada",• Cedar Peak • 2 Bedroom Barrier-Free Chalet,Jun 8 - 15,381.00,NaN,5.0 (48),2 beds,5.0,48,Jun 8,15
8,"Room in Mexico City, Mexico","Room in apartment, traditional neighborhood",Jul 3 - 8,29.00,NaN,4.84 (58),2 beds,4.84,58,Jul 3,8
9,"Tiny home in Sandy Valley, Nevada, US",Peacock Tiny House near Las Vegas,Jun 26 - Jul 1,154.00,NaN,4.92 (744),3 beds,4.92,744,Jun 26,Jul 1

In [195]:
df1['Month'] = df1['Start Date'].str.split().str[0]

In [196]:
df1['New End Date'] = df1['Month'] + ' ' + df1['End Date']

In [197]:
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
825,Apartment in Richmond,Point Richmond Top Floor Studio with Bay views,May 1 - 6,153.00,NaN,4.95 (128),6 beds,4.95,128,May 1,6,May,May 6
790,Cabin in Robbinsville,Mountain Dream gorgeous view with hot tub,May 1 - 6,190.00,NaN,4.96 (591),2 queen beds,4.96,591,May 1,6,May,May 6
11,"Cabin in Nelson, Canada",Downey Family Cabin. Barrel Sauna Included!,Jun 1 - 6,162.00,NaN,4.99 (226),2 king beds,4.99,226,Jun 1,6,Jun,Jun 6
125,"Home in Kawartha Lakes, Canada",nortehaus - Nordic and Japanese inspired escape,Jun 18 - 23,402.00,NaN,5.0 (24),2 queen beds,5.0,24,Jun 18,23,Jun,Jun 23
675,"Apartment in Tambon Patong, Thailand",SUNSET SEAVIEW DELUXE PATONG - POOL+TERRACE,Jun 25 - 30,64.00,NaN,4.8 (159),2 beds,4.8,159,Jun 25,30,Jun,Jun 30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,"Cabin in Torsåker, Sweden",Cozy cottage in Torsåker (Hofors),Jun 7 - 12,75.00,NaN,4.83 (254),4 single beds,4.83,254,Jun 7,12,Jun,Jun 12
699,"Home in Tambon Bo Put, Thailand",Directly on the beach-for animal lovers only,Jun 1 - 6,144.00,NaN,5.0 (27),1 bed,5.0,27,Jun 1,6,Jun,Jun 6
916,Cottage in Eastham,Classic Cape Cod Cottage,May 1 - 6,143.00,NaN,4.92 (172),3 beds,4.92,172,May 1,6,May,May 6
780,Cabin in Ellijay,Cozy Creek Cabin-couples retreat nestled in woods,May 1 - 6,184.00,NaN,4.98 (208),1 king bed,4.98,208,May 1,6,May,May 6
302,"Shepherd’s hut in Hollacombe, UK",Woodland Stargazing Cabin,Jun 2 - 7,133.00,NaN,4.83 (174),1 bed,4.83,174,Jun 2,7,Jun,Jun 7

In [198]:
for index, row in df1.iterrows():
    end_date = row['New End Date']
    if len(end_date.split()) > 2:
        end_date = ' '.join(end_date.split()[1:])
    # Update the 'New End Date' column in the DataFrame
    df1.at[index, 'New End Date'] = end_date
df1.sample(100)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date
835,Condo in Mary Esther,"Kayaks adventure, Dock, Pool, WiFi Courtyard v...",May 1 - 6,112.00,NaN,4.72 (94),2 beds,4.72,94,May 1,6,May,May 6
39,"Home in Moss Beach, California, US",Walk to the Beach from this Ocean Front Home,Jun 1 - 6,"1,463.00",225.00,4.94 (149),9 beds,4.94,149,Jun 1,6,Jun,Jun 6
375,"Cottage in Benalauría, Spain","""La Parra"", rural tourism. Your home in paradise.",Sep 16 - 21,67.00,NaN,4.99 (335),1 bed,4.99,335,Sep 16,21,Sep,Sep 21
95,"Nature lodge in Quesada, Costa Rica",Cabin Over a water fall,Jun 5 - 10,82.00,NaN,4.94 (133),1 bed,4.94,133,Jun 5,10,Jun,Jun 10
402,"Home in Atouguia da Baleia, Portugal","Spectacular view of Supertubos beach, Peniche",Oct 1 - 6,126.00,NaN,4.82 (34),3 beds,4.82,34,Oct 1,6,Oct,Oct 6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,Cabin in Clyde,Moonlit Chalet,May 1 - 6,175.00,NaN,4.87 (173),2 beds,4.87,173,May 1,6,May,May 6
108,"Loft in Mazamitla, Mexico",Loft ALAMO /El Refugio Cabañas Mazamitla,Jun 25 - 30,58.00,161.00,4.44 (146),2 king beds,4.44,146,Jun 25,30,Jun,Jun 30
187,"Treehouse in Sundridge, Canada",Lount Treetop Rentals - Unit 2,Jun 1 - 6,135.00,48.00,4.97 (173),1 bed,4.97,173,Jun 1,6,Jun,Jun 6
298,"Home in Rémalard, France","Moulin de Boiscorde, ideal for couples and fam...",Jun 2 - 7,128.00,NaN,4.9 (41),3 beds,4.9,41,Jun 2,7,Jun,Jun 7
230,"Condo in Luquillo, Puerto Rico",AHHH-MAZING VIEWS! Beach Front Apt.,Sep 6 - 12,121.00,NaN,4.88 (490),2 beds,4.88,490,Sep 6,12,Sep,Sep 12

In [199]:
df1['Start Date'] = pd.to_datetime(df1['Start Date'], format='%b %d')
df1['New End Date'] = pd.to_datetime(df1['New End Date'], format='%b %d')
df1['Date Difference'] = (df1['New End Date'] - df1['Start Date']).dt.days

In [200]:
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,End Date,Month,New End Date,Date Difference
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,16,Jun,1900-06-16,5
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,11,Jun,1900-06-11,5
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,14,Jul,1900-07-14,5
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,16,Jun,1900-06-16,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,9,Jun,1900-06-09,5

In [201]:
df1 = df1.drop(["End Date", "Month"], axis=1)

In [202]:
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference
563,"Villa in Kecamatan Banjar, Indonesia",❤PROMO Beachfront oasis. Private pool and firepit,Jun 16 - 21,189.00,NaN,4.74 (46),4 beds,4.74,46,1900-06-16,1900-06-21,5
930,Cabin in Point Reyes Station,Point Reyes Unique Creekside Home with Hot Tub,May 1 - 6,271.00,NaN,4.89 (601),2 beds,4.89,601,1900-05-01,1900-05-06,5
221,"Apartment in Carolina, Puerto Rico",Isla Verde Beach Studio {105},Jul 23 - 28,97.00,126.00,4.67 (433),2 queen beds,4.67,433,1900-07-23,1900-07-28,5
102,"Loft in Mexico City, Mexico",Loft Boutique Cd de México Mountain view 🏔,Jul 9 - 14,57.00,NaN,4.84 (155),1 queen bed,4.84,155,1900-07-09,1900-07-14,5
532,"Home in Kecamatan Kuta Selatan, Indonesia",One-Bedroom Villa Suite Deluxe,Sep 24 - 29,229.00,NaN,4.95 (20),1 queen bed,4.95,20,1900-09-24,1900-09-29,5

In [203]:
# df1['City'] = df1['Title'].str.split(' in |,').str[1]

# df1.sample(20)

In [204]:
# Split the 'Title' column into 'Place', 'City', and 'Country' columns
df1[['Facility', 'others']] = df1['Title'].str.split(' in ', n= 2, expand=True)
df1.sample(2)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others
880,Home in Los Angeles,"Casual Colorful Venice House near Canals,Beach...",May 1 - 6,323.00,NaN,4.95 (398),2 beds,4.95,398,1900-05-01,1900-05-06,5,Home,Los Angeles
528,"Villa in Kecamatan Ubud, Indonesia",Madara Ubud Villas,Aug 2 - 7,194.00,NaN,4.83 (129),2 beds,4.83,129,1900-08-02,1900-08-07,5,Villa,"Kecamatan Ubud, Indonesia"

In [205]:
# Assuming you have the table data in a DataFrame called 'df1'

# # Split the 'Others' column 
# split_values = df1['others'].str.split(',')

# df1['City'] = split_values.str[0]

# df1.sample(5)



df1['City'] = df1['others'].str.split(',').str[0]

df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed,4.85,82,1900-05-01,1900-05-06,5,Guest suite,Lake Worth,Lake Worth
154,"Hut in Guarne, Colombia",Refugio LOS PAPIROS,Jun 4 - 9,18.00,NaN,4.89 (66),3 beds,4.89,66,1900-06-04,1900-06-09,5,Hut,"Guarne, Colombia",Guarne
950,Guesthouse in San Antonio,Casa Alexander,May 1 - 6,73.00,NaN,4.92 (282),5 beds,4.92,282,1900-05-01,1900-05-06,5,Guesthouse,San Antonio,San Antonio
922,Guesthouse in Portland,Cozy Portland Studio Apartment,May 1 - 6,104.00,NaN,4.98 (745),2 beds,4.98,745,1900-05-01,1900-05-06,5,Guesthouse,Portland,Portland
32,"Cabin in Bluefields, Jamaica",Cozy Oceanview Cabin,Jul 14 - 21,102.00,NaN,4.88 (76),1 king bed,4.88,76,1900-07-14,1900-07-21,7,Cabin,"Bluefields, Jamaica",Bluefields

In [206]:
# # Check the number of words after splitting
# df1['Country'] = split_values.apply(lambda x: x[-1].strip() if len(x) > 1 else None)
# df1.sample(50)


# Check the number of words after splitting
df1['Country'] = df1['others'].str.split(',').apply(lambda x: x[-1].strip() if len(x) > 1 else None)
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country
868,Room in Brooklyn,"Private Studio+Bath+Balcony, 15 mins to Manhattan",May 1 - 6,144.00,NaN,4.96 (269),1 sofa bed,4.96,269,1900-05-01,1900-05-06,5,Room,Brooklyn,Brooklyn,None
846,Cabin in Weaverville,Reems Creek Mountain Cabin,May 9 - 14,237.00,NaN,5.0 (222),2 queen beds,5.0,222,1900-05-09,1900-05-14,5,Cabin,Weaverville,Weaverville,None
65,"Cabin in Arrowbear Lake, California, US",A-Frame Apogee | Hot Tub · Epic Views · Swing Set,Jun 19 - 24,227.00,NaN,4.96 (166),1 queen bed,4.96,166,1900-06-19,1900-06-24,5,Cabin,"Arrowbear Lake, California, US",Arrowbear Lake,US
232,"Cabin in Sorrento, Canada","The Thimbleberry MicroCabin near lake, hot tub...",Jun 4 - 9,108.00,NaN,4.97 (146),1 queen bed,4.97,146,1900-06-04,1900-06-09,5,Cabin,"Sorrento, Canada",Sorrento,Canada
637,"Loft in George Town, Malaysia",Coastline Seaview Duplex Level 19 Executive Floor,Jun 4 - 9,87.00,NaN,4.92 (437),1 king bed,4.92,437,1900-06-04,1900-06-09,5,Loft,"George Town, Malaysia",George Town,Malaysia

In [207]:
df1['Country'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 953 entries, 0 to 952
Series name: Country
Non-Null Count  Dtype
--------------  -----
702 non-null    object
dtypes: object(1)
memory usage: 7.6+ KB

In [208]:
df1.isnull().sum()

Title                       0
Detail                      0
Date                        0
Price(in dollar)            0
Offer price(in dollar)    787
Review and rating           0
Number of bed               0
Rating                      0
Number_of_reviews          22
Start Date                  0
New End Date                0
Date Difference             0
Facility                    0
others                      0
City                        0
Country                   251
dtype: int64

In [209]:
missing_country = df1[df1['Country'].isnull()]
missing_country.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country
702,Tiny home in Millersburg,Forest Haven - Otium,May 1 - 6,224.00,NaN,4.85 (218),1 queen bed,4.85,218,1900-05-01,1900-05-06,5,Tiny home,Millersburg,Millersburg,None
703,Treehouse in Crane Hill,WANDERLUST TREEHOUSE Book an experience!,May 1 - 6,402.00,NaN,4.99 (271),1 queen bed,4.99,271,1900-05-01,1900-05-06,5,Treehouse,Crane Hill,Crane Hill,None
704,Home in Telluride,Architectural Masterpiece | Best View in Tellu...,May 1 - 6,732.00,NaN,4.97 (76),5 beds,4.97,76,1900-05-01,1900-05-06,5,Home,Telluride,Telluride,None
705,Cabin in West Farmington,The Triangle: A-Frame Cabin for your city retreat,May 1 - 6,123.00,NaN,4.91 (515),4 beds,4.91,515,1900-05-01,1900-05-06,5,Cabin,West Farmington,West Farmington,None
706,Cabin in Crosby,Cozy Louise Cabin - Direct Cuyuna MTB Access/S...,May 1 - 6,225.00,NaN,5.0 (18),2 queen beds,5.0,18,1900-05-01,1900-05-06,5,Cabin,Crosby,Crosby,None

In [210]:
# df1['State'] = df1['others'].apply(lambda x: x.split(',')[1].strip() if ',' in x else None)
df1['State'] = df1['others'].apply(lambda x: x.split(',')[-2].strip() if ',' in x else None)
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country,State
540,"Villa in Ubud, Indonesia","Luxe Villa in Tropical Oasis, Ubud. Walk to town.",Oct 28 - Nov 2,176.00,363.00,4.93 (287),1 king bed,4.93,287,1900-10-28,1900-11-02,5,Villa,"Ubud, Indonesia",Ubud,Indonesia,Ubud
948,Guest suite in Lake Worth,The Garden Suite at the Historic Chateau Bleu,May 1 - 6,141.00,NaN,4.85 (82),1 king bed,4.85,82,1900-05-01,1900-05-06,5,Guest suite,Lake Worth,Lake Worth,None,None
132,"Apartment in Cancún, Mexico",Majestic Ocean Front Terrace II,Jul 23 - 29,57.00,NaN,4.83 (240),2 queen beds,4.83,240,1900-07-23,1900-07-29,6,Apartment,"Cancún, Mexico",Cancún,Mexico,Cancún
473,"Villa in Tegallalang, Indonesia",Luxurious Private Pool Villa with Garden North...,Oct 14 - 19,126.00,NaN,4.92 (166),2 beds,4.92,166,1900-10-14,1900-10-19,5,Villa,"Tegallalang, Indonesia",Tegallalang,Indonesia,Tegallalang
873,Cabin in Hartsel,☀Sunrise Cabin☀ Balcony Mtn Views┃Grill┃Firepit,May 11 - 16,113.00,NaN,4.98 (114),3 beds,4.98,114,1900-05-11,1900-05-16,5,Cabin,Hartsel,Hartsel,None,None

In [211]:


# Check if 'State' and 'City' columns are the same
same_location = df1['State'] == df1['City']

# Replace 'State' column with 'None' for matching locations
df1.loc[same_location, 'State'] = 'None'

df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,others,City,Country,State
441,"Vacation home in Rocchetta Nervina, Italy",The Loggia,Jun 2 - 7,169.00,NaN,4.85 (61),1 double bed,4.85,61,1900-06-02,1900-06-07,5,Vacation home,"Rocchetta Nervina, Italy",Rocchetta Nervina,Italy,None
298,"Home in Rémalard, France","Moulin de Boiscorde, ideal for couples and fam...",Jun 2 - 7,128.00,NaN,4.9 (41),3 beds,4.9,41,1900-06-02,1900-06-07,5,Home,"Rémalard, France",Rémalard,France,None
121,"Condo in Rosarito, Mexico",Elegant Ocean Front Condo! Rosarito Beach !WOW!!,Jun 10 - 15,171.00,NaN,4.81 (245),2 queen beds,4.81,245,1900-06-10,1900-06-15,5,Condo,"Rosarito, Mexico",Rosarito,Mexico,None
609,"Apartment in PHUKET, Thailand",Studio in Beachfront Private Villa w/Infinity ...,Jun 18 - 23,38.00,NaN,4.88 (64),2 beds,4.88,64,1900-06-18,1900-06-23,5,Apartment,"PHUKET, Thailand",PHUKET,Thailand,None
96,"Boat in Key West, Florida, US",Cozy Houseboat “Wild One”,Jun 11 - 16,233.00,NaN,5.0 (4),2 beds,5.0,4,1900-06-11,1900-06-16,5,Boat,"Key West, Florida, US",Key West,US,Florida

In [212]:
df1 = df1.drop(["others"], axis=1)
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,1900-06-16,5,Chalet,Skykomish,US,Washington
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,1900-06-11,5,Cabin,Hancock,US,New York
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,1900-07-14,5,Cabin,West Farmington,US,Ohio
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,1900-06-16,5,Home,Blue Ridge,US,Georgia
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,1900-06-09,5,Treehouse,Grandview,US,Texas

In [213]:
df1['Ocupancy'] = df1['Number of bed'].str.split().str[0]
df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,1900-06-16,5,Chalet,Skykomish,US,Washington,4
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,1900-06-11,5,Cabin,Hancock,US,New York,4
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,1900-07-14,5,Cabin,West Farmington,US,Ohio,4
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,1900-06-16,5,Home,Blue Ridge,US,Georgia,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,1900-06-09,5,Treehouse,Grandview,US,Texas,1

In [214]:
missing_num_reviews = df1[df1['Number_of_reviews'].isnull()]
missing_num_reviews

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
18,"Treehouse in Travelers Rest, South Carolina, US",The Forestry House - A modern luxury treehouse.,Aug 20 - 25,282.00,417.00,New,1 bed,New,None,1900-08-20,1900-08-25,5,Treehouse,Travelers Rest,US,South Carolina,1
71,"Cabin in Tulum, Mexico",Jungle Lodge at Nahouse in Tulum,Jun 1 - 6,109.00,NaN,None,1 king bed,None,None,1900-06-01,1900-06-06,5,Cabin,Tulum,Mexico,None,1
98,"Guesthouse in Destin, Florida, US",New Carriage House * 1 Block to Beach * King Bed!,Aug 13 - 18,231.00,NaN,New,1 king bed,New,None,1900-08-13,1900-08-18,5,Guesthouse,Destin,US,Florida,1
100,"Home in Bellingham, Washington, US",Bellingham A-Frame - Hot tub & Firepit,Jun 11 - 16,232.00,NaN,New,2 beds,New,None,1900-06-11,1900-06-16,5,Home,Bellingham,US,Washington,2
101,"Apartment in San Juan, Puerto Rico","Villa Bohème 3, 1BR with Patio",Jul 8 - 13,115.00,NaN,New,1 bed,New,None,1900-07-08,1900-07-13,5,Apartment,San Juan,Puerto Rico,None,1
111,"Treehouse in Wardensville, West Virginia, US",Eagles Nest Treehouse w/Hot tub!,Jun 4 - 10,244.00,63.00,New,3 beds,New,None,1900-06-04,1900-06-10,6,Treehouse,Wardensville,US,West Virginia,3
170,"Cabin in Georgetown, Maine, US","Modern Cabin On Pond, AC & Porch",Jun 2 - 7,231.00,NaN,New,1 king bed,New,None,1900-06-02,1900-06-07,5,Cabin,Georgetown,US,Maine,1
204,"Home in Manzanita, Oregon, US","Near Ocean, BBQ, Dog OK, Cute Manzanita Beach",Jun 1 - 6,147.00,NaN,New,2 queen beds,New,None,1900-06-01,1900-06-06,5,Home,Manzanita,US,Oregon,2
255,"Cabin in Hvanneyri, Iceland",Mirror House Iceland,Sep 1 - 6,735.00,75.00,New,1 bed,New,None,1900-09-01,1900-09-06,5,Cabin,Hvanneyri,Iceland,None,1
323,"Camper/RV in Mayen, Germany","Quaint ""Petra Lustig"" construction car",Jun 24 - 30,48.00,NaN,None,2 single beds,None,None,1900-06-24,1900-06-30,6,Camper/RV,Mayen,Germany,None,2
341,"Room in Montale Rangone, Modena, Italy",LaCorte CAMERA BLU NEAR FERRARI WITH PRIVATE PARK,Aug 21 - 26,73.00,NaN,None,1 queen bed,None,None,1900-08-21,1900-08-26,5,Room,Montale Rangone,Italy,Modena,1
373,"Guesthouse in Jonstorp, Sweden",Gäststuga Knorrasjön,Jun 12 - 17,95.00,NaN,New,2 double beds,New,None,1900-06-12,1900-06-17,5,Guesthouse,Jonstorp,Sweden,None,2
384,"Guesthouse in Jonstorp, Sweden",Gäststuga Knorrasjön,Jun 12 - 17,95.00,NaN,New,3 beds,New,None,1900-06-12,1900-06-17,5,Guesthouse,Jonstorp,Sweden,None,3
399,"Home in Skopelos, Greece",Del Sol. Studio across the sea 1.,Jun 1 - 6,61.00,259.00,New,2 beds,New,None,1900-06-01,1900-06-06,5,Home,Skopelos,Greece,None,2
413,"Campsite in Rif, Iceland",Washitsu.Casa camper Parking place w/house access,Jun 1 - 6,16.00,NaN,None,1 bed,None,None,1900-06-01,1900-06-06,5,Campsite,Rif,Iceland,None,1
415,"Home in Skopelos, Greece",Del Sol. Studio across the sea 1.,Jun 1 - 6,61.00,73.00,New,2 beds,New,None,1900-06-01,1900-06-06,5,Home,Skopelos,Greece,None,2
431,"Home in Jumilhac-le-Grand, France",Bettyjems Stage Refuge,Jun 21 - 28,20.00,NaN,None,4 beds,None,None,1900-06-21,1900-06-28,7,Home,Jumilhac-le-Grand,France,None,4
436,"Apartment in Le Relecq-Kerhuon, France",Face à la mer Brestoise,Jun 1 - 6,87.00,NaN,New,3 beds,New,None,1900-06-01,1900-06-06,5,Apartment,Le Relecq-Kerhuon,France,None,3
449,"Cottage in Crossdoney, Ireland",Peacock House,Jun 11 - 17,80.00,NaN,None,2 double beds,None,None,1900-06-11,1900-06-17,6,Cottage,Crossdoney,Ireland,None,2
513,"Villa in Ubud, Indonesia",NEW 5BR Luxury Villa in Ubud: Pool and Jungle ...,Jun 20 - 25,451.00,NaN,New,5 double beds,New,None,1900-06-20,1900-06-25,5,Villa,Ubud,Indonesia,None,5
714,Treehouse in Travelers Rest,The Forestry House - A modern luxury treehouse.,May 1 - 6,305.00,NaN,New,1 queen bed,New,None,1900-05-01,1900-05-06,5,Treehouse,Travelers Rest,None,None,1
804,Apartment in Fernandina Beach,Largest 1 Bed 2 bath in Amelia Surf & Racquet ...,May 1 - 6,306.00,NaN,New,2 beds,New,None,1900-05-01,1900-05-06,5,Apartment,Fernandina Beach,None,None,2

In [215]:
df1['Number_of_reviews'] = df1['Number_of_reviews'].fillna(0)
df1.head()

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,1900-06-16,5,Chalet,Skykomish,US,Washington,4
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,1900-06-11,5,Cabin,Hancock,US,New York,4
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,1900-07-14,5,Cabin,West Farmington,US,Ohio,4
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,1900-06-16,5,Home,Blue Ridge,US,Georgia,5
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,1900-06-09,5,Treehouse,Grandview,US,Texas,1

In [216]:
df1.isnull().sum()

Title                       0
Detail                      0
Date                        0
Price(in dollar)            0
Offer price(in dollar)    787
Review and rating           0
Number of bed               0
Rating                      0
Number_of_reviews           0
Start Date                  0
New End Date                0
Date Difference             0
Facility                    0
City                        0
Country                   251
State                     251
Ocupancy                    0
dtype: int64

In [217]:
missing_state = df1[df1['State'].isnull()]
missing_state.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
702,Tiny home in Millersburg,Forest Haven - Otium,May 1 - 6,224.00,NaN,4.85 (218),1 queen bed,4.85,218,1900-05-01,1900-05-06,5,Tiny home,Millersburg,None,None,1
703,Treehouse in Crane Hill,WANDERLUST TREEHOUSE Book an experience!,May 1 - 6,402.00,NaN,4.99 (271),1 queen bed,4.99,271,1900-05-01,1900-05-06,5,Treehouse,Crane Hill,None,None,1
704,Home in Telluride,Architectural Masterpiece | Best View in Tellu...,May 1 - 6,732.00,NaN,4.97 (76),5 beds,4.97,76,1900-05-01,1900-05-06,5,Home,Telluride,None,None,5
705,Cabin in West Farmington,The Triangle: A-Frame Cabin for your city retreat,May 1 - 6,123.00,NaN,4.91 (515),4 beds,4.91,515,1900-05-01,1900-05-06,5,Cabin,West Farmington,None,None,4
706,Cabin in Crosby,Cozy Louise Cabin - Direct Cuyuna MTB Access/S...,May 1 - 6,225.00,NaN,5.0 (18),2 queen beds,5.0,18,1900-05-01,1900-05-06,5,Cabin,Crosby,None,None,2

In [218]:
df1.loc[df1['Rating'] == 'New', 'Rating'] = None
df1.sample(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
433,"Hut in Wolfegg, Germany","Shepherd's hut ""Wolkakkrazer"" near Wolfegg",Jul 2 - 7,57.00,72.00,4.88 (220),1 queen bed,4.88,220,1900-07-02,1900-07-07,5,Hut,Wolfegg,Germany,None,1
721,Home in Livingston,The Cargill-Earl Guesthouse at Erik's Ranch,May 1 - 6,426.00,NaN,4.88 (323),3 beds,4.88,323,1900-05-01,1900-05-06,5,Home,Livingston,None,None,3
234,"Apartment in Miami Beach, Florida, US","Modern 1/1, Half a Block from The Ocean",Jun 12 - 17,140.00,92.00,4.75 (308),2 beds,4.75,308,1900-06-12,1900-06-17,5,Apartment,Miami Beach,US,Florida,2
438,"Chalet in Covilhã, Portugal",Xitaca do Pula,Jun 11 - 17,78.00,NaN,4.95 (203),2 king beds,4.95,203,1900-06-11,1900-06-17,6,Chalet,Covilhã,Portugal,None,2
260,"Place to stay in Hol, Norway",Unik Hobbit Cabin,Jun 1 - 6,221.00,NaN,4.84 (239),2 beds,4.84,239,1900-06-01,1900-06-06,5,Place to stay,Hol,Norway,None,2

In [219]:
missing_rating = df1[df1['Rating'].isnull()]
missing_rating.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,New End Date,Date Difference,Facility,City,Country,State,Ocupancy
18,"Treehouse in Travelers Rest, South Carolina, US",The Forestry House - A modern luxury treehouse.,Aug 20 - 25,282.00,417.00,New,1 bed,None,0,1900-08-20,1900-08-25,5,Treehouse,Travelers Rest,US,South Carolina,1
98,"Guesthouse in Destin, Florida, US",New Carriage House * 1 Block to Beach * King Bed!,Aug 13 - 18,231.00,NaN,New,1 king bed,None,0,1900-08-13,1900-08-18,5,Guesthouse,Destin,US,Florida,1
100,"Home in Bellingham, Washington, US",Bellingham A-Frame - Hot tub & Firepit,Jun 11 - 16,232.00,NaN,New,2 beds,None,0,1900-06-11,1900-06-16,5,Home,Bellingham,US,Washington,2
101,"Apartment in San Juan, Puerto Rico","Villa Bohème 3, 1BR with Patio",Jul 8 - 13,115.00,NaN,New,1 bed,None,0,1900-07-08,1900-07-13,5,Apartment,San Juan,Puerto Rico,None,1
111,"Treehouse in Wardensville, West Virginia, US",Eagles Nest Treehouse w/Hot tub!,Jun 4 - 10,244.00,63.00,New,3 beds,None,0,1900-06-04,1900-06-10,6,Treehouse,Wardensville,US,West Virginia,3

In [220]:
# Working on the one hot encodeing 
# There was no difference made between the kind of bed sizes. but rather slappeing places avalable.
# This will help measure if the nuber affects the dependent variable.

df1['Ocupancy'].value_counts().sort_values(ascending=False).head(20)

1     369
2     325
3     131
4      75
5      19
6      17
9       5
8       4
7       3
11      1
22      1
17      1
13      1
10      1
Name: Ocupancy, dtype: int64

In [221]:
top_7 = [x for x in df1['Ocupancy'].value_counts().sort_values(ascending=False).head(7).index]
top_7

['1', '2', '3', '4', '5', '6', '9']

In [222]:

for label in top_7:
  df1[label] =  np.where(df1['Ocupancy'] == label, 1,0)

df1.head(5)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,...,Country,State,Ocupancy,1,2,3,4,5,6,9
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,...,US,Washington,4,0,0,0,1,0,0,0
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,...,US,New York,4,0,0,0,1,0,0,0
2,"Cabin in West Farmington, Ohio, US",The Triangle: A-Frame Cabin for your city retreat,Jul 9 - 14,119.00,522.00,4.91 (515),4 beds,4.91,515,1900-07-09,...,US,Ohio,4,0,0,0,1,0,0,0
3,"Home in Blue Ridge, Georgia, US",*Summer Sizzle* 5 Min to Blue Ridge* Pets* Hot...,Jun 11 - 16,192.00,348.00,4.94 (88),5 beds,4.94,88,1900-06-11,...,US,Georgia,5,0,0,0,0,1,0,0
4,"Treehouse in Grandview, Texas, US",Luxury Treehouse Couples Getaway w/ Peaceful V...,Jun 4 - 9,232.00,196.00,4.99 (222),1 queen bed,4.99,222,1900-06-04,...,US,Texas,1,1,0,0,0,0,0,0

In [223]:
# for i, label in enumerate(top_7):
#     new_column_name = f'occupancy{i+1}'
#     df1[new_column_name] = np.where(df1['Ocupancy'] == label, 1, 0)

# df1.head(5)

In [232]:
df1['Number of bed'].value_counts().sort_values(ascending=False).head(20)
top_20 = [x for x in df1['Number of bed'].value_counts().sort_values(ascending=False).head(20).index]

for label in top_20:
  df1[label] =  np.where(df1['Number of bed'] == label, 1,0)

df1.head(2)

,Title,Detail,Date,Price(in dollar),Offer price(in dollar),Review and rating,Number of bed,Rating,Number_of_reviews,Start Date,...,1 sofa bed,6 beds,5 beds,3 queen beds,2 single beds,4 double beds,9 beds,3 double beds,8 beds,4 single beds
0,"Chalet in Skykomish, Washington, US",Sky Haus - A-Frame Cabin,Jun 11 - 16,306.00,229.00,4.85 (531),4 beds,4.85,531,1900-06-11,...,0,0,0,0,0,0,0,0,0,0
1,"Cabin in Hancock, New York, US",The Catskill A-Frame - Mid-Century Modern Cabin,Jun 6 - 11,485.00,170.00,4.77 (146),4 beds,4.77,146,1900-06-06,...,0,0,0,0,0,0,0,0,0,0

In [234]:
df1.columns

Index(['Title', 'Detail', 'Date', 'Price(in dollar)', 'Offer price(in dollar)',
       'Review and rating', 'Number of bed', 'Rating', 'Number_of_reviews',
       'Start Date', 'New End Date', 'Date Difference', 'Facility', 'City',
       'Country', 'State', 'Ocupancy', '1', '2', '3', '4', '5', '6', '9',
       '2 beds', '3 beds', '1 queen bed', '1 bed', '1 king bed', '4 beds',
       '1 double bed', '2 queen beds', '2 double beds', '2 king beds',
       '1 sofa bed', '6 beds', '5 beds', '3 queen beds', '2 single beds',
       '4 double beds', '9 beds', '3 double beds', '8 beds', '4 single beds'],
      dtype='object')

In [237]:
df2 = df1[['Price(in dollar)', '1', '2', '3', '4', '5', '6', '9']]

df3 = df1[['Price(in dollar)', '2 beds', '3 beds', '1 queen bed', '1 bed', '1 king bed', '4 beds',
       '1 double bed', '2 queen beds', '2 double beds', '2 king beds',
       '1 sofa bed', '6 beds', '5 beds', '3 queen beds', '2 single beds',
       '4 double beds', '9 beds', '3 double beds', '8 beds', '4 single beds']]

In [238]:
df2.head()

  Price(in dollar)  1  2  3  4  5  6  9
0           306.00  0  0  0  1  0  0  0
1           485.00  0  0  0  1  0  0  0
2           119.00  0  0  0  1  0  0  0
3           192.00  0  0  0  0  1  0  0
4           232.00  1  0  0  0  0  0  0

In [249]:
df2.corr()['Price(in dollar)']

# correlation = df.corr()['Price']

<ipython-input-249-5f48a429c3c3>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df2.corr()['Price(in dollar)']

KeyError: ignored